# TQS

Lab1/ex1/lab1_1/: pom.xml
Lab1/ex1/lab1_1/src/main/java/pt/ua/jm/tqs/: TqsStack.java
Lab1/ex1/lab1_1/src/test/java/pt/ua/jm/tqs/: AppTest.java  TqsStackTest.java
Lab3/ex2/lab3_2/: .project  pom.xml
Lab3/ex2/lab3_2/src/main/java/pt/ua/jm/tqs/: App.java
Lab3/ex2/lab3_2/src/test/java/pt/ua/jm/tqs/: DockerChromeJupiterTest.java  TestloginTest.java
Lab4/lab4_1/: .project  pom.xml
Lab4/lab4_1/src/main/java/pt/ua/jm/tqs/lab4_1/: Book.java  Library.java
Lab4/lab4_1/src/test/java/pt/ua/jm/tqs/lab4_1/: BookSearchSteps.java  BookSearchTest.java  RunCucumberTest.java  StepDefinitions.java
